{
	"cell_id": 7349622260729224648,
	"cells": [
		{
			"cell_id": 903175807521775152,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "def post_process(ex):\n\tsort_product(ex)\n\tcanonicalise(ex)\n\tcollect_terms(ex)"
		},
		{
			"cell_id": 16158417035856925975,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 14495199795626693495,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"source": "\\begin{dmath*}{}\\text{Property TableauSymmetry attached to~}R_{a b c d}.\\end{dmath*}"
				}
			],
			"source": "{a,b,c,d,e,f,g,h#}::Indices(vector).\nR_{a b c d}::RiemannTensor;"
		},
		{
			"cell_id": 15537048424616141543,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 4481858507500101295,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"source": "\\begin{dmath*}{}\\text{Property Derivative attached to~}\\nabla{\\#}.\\end{dmath*}"
				},
				{
					"cell_id": 5790088599799804190,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"source": "\\begin{dmath*}{}\\text{Property SatisfiesBianchi attached to~}\\nabla_{e}{R_{a b c d}}.\\end{dmath*}"
				}
			],
			"source": "\\nabla{#}::Derivative;\n\\nabla_{e}{ R_{a b c d} }::SatisfiesBianchi;"
		},
		{
			"cell_id": 5450927236041343774,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 15762270161044101232,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"source": "\\begin{dmath*}{}\\text{Property KroneckerDelta attached to~}\\delta_{a b}.\\end{dmath*}"
				}
			],
			"source": "\\delta_{a b}::KroneckerDelta;"
		},
		{
			"cell_id": 11760959778330733653,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 5125849483494594111,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 9159173724211017269,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": " -  1/6 \\nabla_{e}(R_{a c b d}) -  1/6 \\nabla_{d}(R_{a c b e}) -  1/12 \\nabla_{c}(R_{a e b d}) -  1/12 \\nabla_{c}(R_{a d b e}) -  1/4 \\nabla_{e}(R_{a b c d}) -  1/4 \\nabla_{d}(R_{a b c e})"
						}
					],
					"source": "\\begin{dmath*}{} - \\frac{1}{6}\\nabla_{e}{R_{a c b d}} - \\frac{1}{6}\\nabla_{d}{R_{a c b e}} - \\frac{1}{12}\\nabla_{c}{R_{a e b d}} - \\frac{1}{12}\\nabla_{c}{R_{a d b e}} - \\frac{1}{4}\\nabla_{e}{R_{a b c d}} - \\frac{1}{4}\\nabla_{d}{R_{a b c e}}\\end{dmath*}"
				}
			],
			"source": "ex1 := -1/6 { \\nabla_{e}{ R_{a c b d} } + \\nabla_{d}{ R_{a c b e} } } - 1/12 { \\nabla_{c}{ R_{a e b d} } + \n\\nabla_{c}{ R_{a d b e} } } - 1/4 { \\nabla_{e}{ R_{a b c d} } + \\nabla_{d}{ R_{a b c e} } };"
		},
		{
			"cell_id": 15521119122494412200,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 2960509606720087681,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 5964005591089664323,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": " -  1/6 \\nabla_{e}(R_{a c b d}) -  1/6 \\nabla_{d}(R_{a c b e}) -  1/12 \\nabla_{c}(R_{a e b d}) -  1/12 \\nabla_{c}(R_{a d b e}) -  1/4 \\nabla_{e}(R_{a b c d}) -  1/4 \\nabla_{d}(R_{a b c e})"
						}
					],
					"source": "\\begin{dmath*}{} - \\frac{1}{6}\\nabla_{e}{R_{a c b d}} - \\frac{1}{6}\\nabla_{d}{R_{a c b e}} - \\frac{1}{12}\\nabla_{c}{R_{a e b d}} - \\frac{1}{12}\\nabla_{c}{R_{a d b e}} - \\frac{1}{4}\\nabla_{e}{R_{a b c d}} - \\frac{1}{4}\\nabla_{d}{R_{a b c e}}\\end{dmath*}"
				}
			],
			"source": "meld(ex1);"
		},
		{
			"cell_id": 7918186461822937593,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 11899234663057436583,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 1968951680082588499,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": " -  1/3 \\nabla_{e}(R_{a b c d}) -  1/3 \\nabla_{e}(R_{a c b d}) -  1/12 \\nabla_{d}(R_{a b c e}) -  1/12 \\nabla_{d}(R_{a c b e}) -  1/12 \\nabla_{c}(R_{a b d e}) -  1/12 \\nabla_{c}(R_{a d b e}) -  1/12 \\nabla_{b}(R_{a c d e}) -  1/12 \\nabla_{b}(R_{a d c e})"
						}
					],
					"source": "\\begin{dmath*}{} - \\frac{1}{3}\\nabla_{e}{R_{a b c d}} - \\frac{1}{3}\\nabla_{e}{R_{a c b d}} - \\frac{1}{12}\\nabla_{d}{R_{a b c e}} - \\frac{1}{12}\\nabla_{d}{R_{a c b e}} - \\frac{1}{12}\\nabla_{c}{R_{a b d e}} - \\frac{1}{12}\\nabla_{c}{R_{a d b e}} - \\frac{1}{12}\\nabla_{b}{R_{a c d e}} - \\frac{1}{12}\\nabla_{b}{R_{a d c e}}\\end{dmath*}"
				},
				{
					"cell_id": 15655702535314021665,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 4412630611926257629,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": " -  1/4 \\nabla_{e}(R_{a b c d}) -  1/4 \\nabla_{e}(R_{a c b d}) -  1/6 \\nabla_{d}(R_{a b c e}) -  1/6 \\nabla_{d}(R_{a c b e}) -  1/12 \\nabla_{c}(R_{a d b e}) -  1/12 \\nabla_{b}(R_{a d c e})"
						}
					],
					"source": "\\begin{dmath*}{} - \\frac{1}{4}\\nabla_{e}{R_{a b c d}} - \\frac{1}{4}\\nabla_{e}{R_{a c b d}} - \\frac{1}{6}\\nabla_{d}{R_{a b c e}} - \\frac{1}{6}\\nabla_{d}{R_{a c b e}} - \\frac{1}{12}\\nabla_{c}{R_{a d b e}} - \\frac{1}{12}\\nabla_{b}{R_{a d c e}}\\end{dmath*}"
				}
			],
			"source": "ex4 := 1/3 { \\nabla_{e}{ R_{a b d c} } + \\nabla_{e}{ R_{a c d b} } + \\nabla_{d}{ R_{a b e c} } \n+ \\nabla_{d}{ R_{a c e b} } + \\nabla_{c}{ R_{a b e d} } + \\nabla_{c}{ R_{a d e b} } \n+ \\nabla_{b}{ R_{a c e d} } + \\nabla_{b}{ R_{a d e c} } } - 1/4 { \\nabla_{c}{ R_{a b e d} } \n+ \\nabla_{d}{ R_{a c e b} } + \\nabla_{d}{ R_{a b e c} } + \\nabla_{b}{ R_{a d e c} }\n+ \\nabla_{c}{ R_{a d e b} } + \\nabla_{b}{ R_{a c e d} } } ;\nmeld(ex4);"
		},
		{
			"cell_id": 6450399042961498529,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 7997029849167551133,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 9892446434457537517,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": " -  1/12 \\nabla_{e}(R_{a c b d}) +  1/12 \\nabla_{d}(R_{a b c e}) -  1/12 \\nabla_{b}(R_{a d c e}) +  1/12 \\nabla_{c}(R_{a e b d})"
						}
					],
					"source": "\\begin{dmath*}{} - \\frac{1}{12}\\nabla_{e}{R_{a c b d}}+\\frac{1}{12}\\nabla_{d}{R_{a b c e}} - \\frac{1}{12}\\nabla_{b}{R_{a d c e}}+\\frac{1}{12}\\nabla_{c}{R_{a e b d}}\\end{dmath*}"
				}
			],
			"source": "meld(ex4 - ex1);\n#This is actually zero if we use Bianchi identities. Looks like Cadabra only simplifies once?"
		},
		{
			"cell_id": 1447533181223174557,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 7234448179633874664,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 6258224486220028780,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": " -  1/12 \\nabla_{b}(R_{a d c e}) -  1/12 \\nabla_{c}(R_{a d b e}) -  1/12 \\nabla_{b}(R_{a c d e}) -  1/12 \\nabla_{d}(R_{a c b e}) -  1/12 \\nabla_{c}(R_{a b d e}) -  1/12 \\nabla_{d}(R_{a b c e}) -  1/3 \\nabla_{e}(R_{a b c d}) -  1/3 \\nabla_{e}(R_{a c b d})"
						}
					],
					"source": "\\begin{dmath*}{} - \\frac{1}{12}\\nabla_{b}{R_{a d c e}} - \\frac{1}{12}\\nabla_{c}{R_{a d b e}} - \\frac{1}{12}\\nabla_{b}{R_{a c d e}} - \\frac{1}{12}\\nabla_{d}{R_{a c b e}} - \\frac{1}{12}\\nabla_{c}{R_{a b d e}} - \\frac{1}{12}\\nabla_{d}{R_{a b c e}} - \\frac{1}{3}\\nabla_{e}{R_{a b c d}} - \\frac{1}{3}\\nabla_{e}{R_{a c b d}}\\end{dmath*}"
				}
			],
			"source": "ex6 := 1/12 { \\nabla_{b}{ R_{a d e c} } + \\nabla_{c}{ R_{a d e b} } + \\nabla_{b}{ R_{a c e d} }\n+ \\nabla_{d}{ R_{a c e b} } + \\nabla_{c}{ R_{a b e d} } + \\nabla_{d}{ R_{a b e c} } }\n+ 1/3 { \\nabla_{e}{ R_{a b d c} } + \\nabla_{e}{ R_{a c d b} } };"
		},
		{
			"cell_id": 14291900849258885985,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 8547368516627847920,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 15017143896284750776,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "0"
						}
					],
					"source": "\\begin{dmath*}{}0\\end{dmath*}"
				}
			],
			"source": "meld(ex6 - ex4);"
		},
		{
			"cell_id": 379765778382943972,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 9536535014232872443,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 7031228879698854739,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": " -  1/3 \\nabla_{e}(R_{a d b c}) -  1/3 \\nabla_{e}(R_{a c b d}) -  1/3 \\nabla_{d}(R_{a e b c}) -  1/3 \\nabla_{d}(R_{a c b e}) -  1/12 \\nabla_{c}(R_{a e b d}) -  1/12 \\nabla_{c}(R_{a d b e}) -  1/12 \\nabla_{b}(R_{a e c d}) -  1/12 \\nabla_{b}(R_{a d c e}) -  1/12 \\nabla_{a}(R_{b e c d}) -  1/12 \\nabla_{a}(R_{b d c e})"
						}
					],
					"source": "\\begin{dmath*}{} - \\frac{1}{3}\\nabla_{e}{R_{a d b c}} - \\frac{1}{3}\\nabla_{e}{R_{a c b d}} - \\frac{1}{3}\\nabla_{d}{R_{a e b c}} - \\frac{1}{3}\\nabla_{d}{R_{a c b e}} - \\frac{1}{12}\\nabla_{c}{R_{a e b d}} - \\frac{1}{12}\\nabla_{c}{R_{a d b e}} - \\frac{1}{12}\\nabla_{b}{R_{a e c d}} - \\frac{1}{12}\\nabla_{b}{R_{a d c e}} - \\frac{1}{12}\\nabla_{a}{R_{b e c d}} - \\frac{1}{12}\\nabla_{a}{R_{b d c e}}\\end{dmath*}"
				}
			],
			"source": "ex7 := - 1/3 { \\nabla_{e}{ R_{a d b c} } + \\nabla_{e}{ R_{a c b d} } + \\nabla_{d}{ R_{e a c b} } \n+ \\nabla_{d}{ R_{e b c a} } + \\nabla_{c}{ R_{e a d b} } + \\nabla_{c}{ R_{e b d a} } \n+ \\nabla_{b}{ R_{e a d c} } + \\nabla_{b}{ R_{e c d a} } + \\nabla_{a}{ R_{e b d c} } \n+ \\nabla_{a}{ R_{e c d b} } } + 1/4 { \\nabla_{a}{ R_{e c d b} } + \\nabla_{b}{ R_{e c d a} }\n+ \\nabla_{a}{ R_{e b d c} } + \\nabla_{c}{ R_{e b d a} } + \\nabla_{c}{ R_{e a d b} } \n+ \\nabla_{b}{ R_{e a d c} } } ;"
		},
		{
			"cell_id": 9481076087088118363,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 6536690038092288065,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 15236853654571243747,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": " -  1/4 \\nabla_{e}(R_{a d b c}) -  1/3 \\nabla_{e}(R_{a c b d}) -  1/4 \\nabla_{d}(R_{a e b c}) -  1/3 \\nabla_{d}(R_{a c b e}) -  1/6 \\nabla_{c}(R_{a e b d}) -  1/6 \\nabla_{c}(R_{a d b e}) -  1/12 \\nabla_{a}(R_{b e c d}) -  1/12 \\nabla_{a}(R_{b d c e})"
						}
					],
					"source": "\\begin{dmath*}{} - \\frac{1}{4}\\nabla_{e}{R_{a d b c}} - \\frac{1}{3}\\nabla_{e}{R_{a c b d}} - \\frac{1}{4}\\nabla_{d}{R_{a e b c}} - \\frac{1}{3}\\nabla_{d}{R_{a c b e}} - \\frac{1}{6}\\nabla_{c}{R_{a e b d}} - \\frac{1}{6}\\nabla_{c}{R_{a d b e}} - \\frac{1}{12}\\nabla_{a}{R_{b e c d}} - \\frac{1}{12}\\nabla_{a}{R_{b d c e}}\\end{dmath*}"
				}
			],
			"source": "meld(ex7);"
		},
		{
			"cell_id": 1585756056515258872,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 8551122235437405543,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 11001758793324766073,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": " -  1/12 \\nabla_{a}(R_{b e c d}) -  1/12 \\nabla_{a}(R_{b d c e}) -  1/4 \\nabla_{e}(R_{a c b d}) -  1/4 \\nabla_{d}(R_{a c b e}) -  1/4 \\nabla_{e}(R_{a b c d}) -  1/4 \\nabla_{d}(R_{a b c e})"
						}
					],
					"source": "\\begin{dmath*}{} - \\frac{1}{12}\\nabla_{a}{R_{b e c d}} - \\frac{1}{12}\\nabla_{a}{R_{b d c e}} - \\frac{1}{4}\\nabla_{e}{R_{a c b d}} - \\frac{1}{4}\\nabla_{d}{R_{a c b e}} - \\frac{1}{4}\\nabla_{e}{R_{a b c d}} - \\frac{1}{4}\\nabla_{d}{R_{a b c e}}\\end{dmath*}"
				}
			],
			"source": "ex8 := - 1/12 { \\nabla_{a}{ R_{b e c d} } + \\nabla_{a}{ R_{b d c e} } } \n+ 1/4 { \\nabla_{e}{ R_{b d c a} } + \\nabla_{d}{ R_{b e c a} } + \\nabla_{e}{ R_{b a c d} } \n+ \\nabla_{d}{ R_{b a c e} } };"
		},
		{
			"cell_id": 1180411594176641538,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 13881779630998104395,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 7318172639926774587,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": " -  1/12 \\nabla_{a}(R_{b e c d}) -  1/12 \\nabla_{a}(R_{b d c e}) -  1/4 \\nabla_{e}(R_{a c b d}) -  1/4 \\nabla_{d}(R_{a c b e}) -  1/4 \\nabla_{e}(R_{a b c d}) -  1/4 \\nabla_{d}(R_{a b c e}) +  1/6 \\nabla_{e}(R_{a c b d}) +  1/6 \\nabla_{d}(R_{a c b e}) +  1/12 \\nabla_{c}(R_{a e b d}) +  1/12 \\nabla_{c}(R_{a d b e}) +  1/4 \\nabla_{e}(R_{a b c d}) +  1/4 \\nabla_{d}(R_{a b c e})"
						}
					],
					"source": "\\begin{dmath*}{} - \\frac{1}{12}\\nabla_{a}{R_{b e c d}} - \\frac{1}{12}\\nabla_{a}{R_{b d c e}} - \\frac{1}{4}\\nabla_{e}{R_{a c b d}} - \\frac{1}{4}\\nabla_{d}{R_{a c b e}} - \\frac{1}{4}\\nabla_{e}{R_{a b c d}} - \\frac{1}{4}\\nabla_{d}{R_{a b c e}}+\\frac{1}{6}\\nabla_{e}{R_{a c b d}}+\\frac{1}{6}\\nabla_{d}{R_{a c b e}}+\\frac{1}{12}\\nabla_{c}{R_{a e b d}}+\\frac{1}{12}\\nabla_{c}{R_{a d b e}}+\\frac{1}{4}\\nabla_{e}{R_{a b c d}}+\\frac{1}{4}\\nabla_{d}{R_{a b c e}}\\end{dmath*}"
				}
			],
			"source": "ex8 - ex1;"
		},
		{
			"cell_id": 691953969038106678,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 15218284885344237474,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 13049091303892997038,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": " -  1/12 \\nabla_{a}(R_{b e c d}) -  1/12 \\nabla_{a}(R_{b d c e}) -  1/12 \\nabla_{e}(R_{a c b d}) -  1/12 \\nabla_{d}(R_{a c b e}) +  1/12 \\nabla_{c}(R_{a e b d}) +  1/12 \\nabla_{c}(R_{a d b e})"
						}
					],
					"source": "\\begin{dmath*}{} - \\frac{1}{12}\\nabla_{a}{R_{b e c d}} - \\frac{1}{12}\\nabla_{a}{R_{b d c e}} - \\frac{1}{12}\\nabla_{e}{R_{a c b d}} - \\frac{1}{12}\\nabla_{d}{R_{a c b e}}+\\frac{1}{12}\\nabla_{c}{R_{a e b d}}+\\frac{1}{12}\\nabla_{c}{R_{a d b e}}\\end{dmath*}"
				}
			],
			"source": "meld(ex8 - ex1); \n#This expression actually vanishes if we use Bianchi identities."
		},
		{
			"cell_id": 6347364087773665002,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 9942168859099989635,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 16412320563218745249,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": " -  1/3 \\nabla_{b}(R_{a d c e}) -  1/3 \\nabla_{b}(R_{a e c d}) + \\nabla_{d}(R_{a b c e})"
						}
					],
					"source": "\\begin{dmath*}{} - \\frac{1}{3}\\nabla_{b}{R_{a d c e}} - \\frac{1}{3}\\nabla_{b}{R_{a e c d}}+\\nabla_{d}{R_{a b c e}}\\end{dmath*}"
				}
			],
			"source": "ex9 := -1/3 { \\nabla_{b}{ R_{a d c e} } + \\nabla_{b}{ R_{a e c d} } } + \\nabla_{d}{ R_{a b c e} }\n- \\nabla_{e}{ R_{a d c b} } - \\nabla_{e}{ R_{a d b c} };"
		},
		{
			"cell_id": 10076668437644237452,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 1382970783253136712,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 434762144555962242,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": " -  1/3 \\nabla_{b}(R_{a d c e}) -  1/3 \\nabla_{b}(R_{a e c d}) + \\nabla_{d}(R_{a b c e})"
						}
					],
					"source": "\\begin{dmath*}{} - \\frac{1}{3}\\nabla_{b}{R_{a d c e}} - \\frac{1}{3}\\nabla_{b}{R_{a e c d}}+\\nabla_{d}{R_{a b c e}}\\end{dmath*}"
				}
			],
			"source": "meld(ex9);"
		},
		{
			"cell_id": 8312275998322656920,
			"cell_origin": "client",
			"cell_type": "input",
			"source": ""
		}
	],
	"description": "Cadabra JSON notebook format",
	"version": 1.0
}
